﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NewProject", "NewProject.vcxproj", "{E4219A52-DC18-4487-9463-2C5039D65E82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4219A52-DC18-4487-9463-2C5039D65E82}.Debug|x64.ActiveCfg = Debug|x64
		{E4219A52-DC18-4487-9463-2C5039D65E82}.Debug|x64.Build.0 = Debug|x64
		{E4219A52-DC18-4487-9463-2C5039D65E82}.Debug|x86.ActiveCfg = Debug|Win32
		{E4219A52-DC18-4487-9463-2C5039D65E82}.Debug|x86.Build.0 = Debug|Win32
		{E4219A52-DC18-4487-9463-2C5039D65E82}.Release|x64.ActiveCfg = Release|x64
		{E4219A52-DC18-4487-9463-2C5039D65E82}.Release|x64.Build.0 = Release|x64
		{E4219A52-DC18-4487-9463-2C5039D65E82}.Release|x86.ActiveCfg = Release|Win32
		{E4219A52-DC18-4487-9463-2C5039D65E82}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1EFDEA3C-F890-4844-809E-98A2DC30E3AB}
	EndGlobalSection
EndGlobal
